<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonA"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="#cc33ff"
        android:text="A"
        android:textAllCaps="false"
        android:textColor="#00ffff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="#FF0000"
        android:text="B"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="#0066ff"
        android:text="C"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="#000000"
        android:text="D"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button"
        android:text="E"
        android:textAllCaps="false"
        android:textColor="#3366ff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="#00cc99"
        android:text="F"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="196dp"
        android:background="#336699"
        android:text="G"
        android:textAllCaps="false"
        android:textColor="#ff6600"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="196dp"
        android:background="#ff00ff"
        android:text="H"
        android:textAllCaps="false"
        android:textColor="#ffcc99"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="196dp"
        android:background="#33cc33"
        android:text="I"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="296dp"
        android:background="#000099"
        android:text="J"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="296dp"
        android:background="#333333"
        android:text="K"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="296dp"
        android:background="#cc3300"
        android:text="L"
        android:textAllCaps="false"
        android:textColor="#6699ff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="392dp"
        android:background="#009999"
        android:text="M"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="392dp"
        android:background="#3333cc"
        android:text="N"
        android:textAllCaps="false"
        android:textColor="#99ff99"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="392dp"
        android:background="#ffcc00"
        android:text="O"
        android:textAllCaps="false"
        android:textColor="#336699"
        android:textSize="38sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="548dp"
        android:background="#003300"
        android:text="P"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="548dp"
        android:background="#660066"
        android:text="Q"
        android:textAllCaps="false"
        android:textColor="#f2f2f2"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="548dp"
        android:background="#339933"
        android:text="R"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="620dp"
        android:background="#003399"
        android:text="S"
        android:textAllCaps="false"
        android:textColor="#d9d9d9"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="620dp"
        android:background="#660000"
        android:text="T"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="620dp"
        android:background="#6666ff"
        android:text="U"
        android:textAllCaps="false"
        android:textColor="#4d004d"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="692dp"
        android:background="#002db3"
        android:text="V"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonW"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="692dp"
        android:background="#331f00"
        android:text="W"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="692dp"
        android:background="#009933"
        android:text="X"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="764dp"
        android:background="#6600cc"
        android:text="Y"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="764dp"
        android:background="#666666"
        android:text="Z"
        android:textAllCaps="false"
        android:textColor="#003399"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/textViewl"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="476dp"
        android:text="Palavra"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="472dp"
        android:text="Button"
        android:textColor="#ffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
