<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonA"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_button"
        android:text="A"
        android:textAllCaps="false"
        android:textColor="#000066"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_button"
        android:text="B"
        android:textAllCaps="false"
        android:textColor="#00cc66"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_button"
        android:text="C"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/custom_button"
        android:text="D"
        android:textAllCaps="false"
        android:textColor="#0033cc"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/custom_button"
        android:text="E"
        android:textAllCaps="false"
        android:textColor="#ff6600"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/custom_button"
        android:text="F"
        android:textAllCaps="false"
        android:textColor="#996633"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/custom_button"
        android:text="G"
        android:textAllCaps="false"
        android:textColor="#003300"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/custom_button"
        android:text="H"
        android:textAllCaps="false"
        android:textColor="#003399"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/custom_button"
        android:text="I"
        android:textAllCaps="false"
        android:textColor="#660066"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/custom_button"
        android:text="J"
        android:textAllCaps="false"
        android:textColor="#660033"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/custom_button"
        android:text="K"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/custom_button"
        android:text="L"
        android:textAllCaps="false"
        android:textColor="#6699ff"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/custom_button"
        android:text="M"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/custom_button"
        android:text="N"
        android:textAllCaps="false"
        android:textColor="#6600cc"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/custom_button"
        android:text="O"
        android:textAllCaps="false"
        android:textColor="#336699"
        android:textSize="38sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/custom_button"
        android:text="P"
        android:textAllCaps="false"
        android:textColor="#990000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/custom_button"
        android:text="Q"
        android:textAllCaps="false"
        android:textColor="#6600cc"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/custom_button"
        android:text="R"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="664dp"
        android:background="@drawable/custom_button"
        android:text="S"
        android:textAllCaps="false"
        android:textColor="#003399"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="664dp"
        android:background="@drawable/custom_button"
        android:text="T"
        android:textAllCaps="false"
        android:textColor="#333300"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="664dp"
        android:background="@drawable/custom_button"
        android:text="U"
        android:textAllCaps="false"
        android:textColor="#4d004d"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="780dp"
        android:background="@drawable/custom_button"
        android:text="V"
        android:textAllCaps="false"
        android:textColor="#003300"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonW"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="780dp"
        android:background="@drawable/custom_button"
        android:text="W"
        android:textAllCaps="false"
        android:textColor="#006666"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="780dp"
        android:background="@drawable/custom_button"
        android:text="X"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="888dp"
        android:background="@drawable/custom_button"
        android:text="Y"
        android:textAllCaps="false"
        android:textColor="#ff3300"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="244dp"
        android:layout_height="94dp"
        android:layout_marginTop="888dp"
        android:background="@drawable/custom_button"
        android:text="Z"
        android:textAllCaps="false"
        android:textColor="#003399"
        android:textSize="37sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/textViewl"
        android:layout_width="518dp"
        android:layout_height="114dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="1000dp"
        android:background="@drawable/custom_button"
        android:text="Palavra"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/conf"
        android:layout_width="143dp"
        android:layout_height="79dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="1124dp"
        android:background="@drawable/custom_button"
        android:text="&#x2714;"
        android:textColor="#009933"
        android:textSize="27sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trash"
        android:layout_width="143dp"
        android:layout_height="79dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="1124dp"
        android:background="@drawable/custom_button"
        android:text="&#x1F5D1;"
        android:textSize="27sp"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="627dp"
        android:layout_height="566dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>
